/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_example_pp_modulo7calculator_adapter_ComputingAdapter */

#ifndef _Included_com_example_pp_modulo7calculator_adapter_ComputingAdapter
#define _Included_com_example_pp_modulo7calculator_adapter_ComputingAdapter
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_example_pp_modulo7calculator_adapter_ComputingAdapter
 * Method:    compute
 * Signature: (IILjava/lang/Int;)I
 */
JNIEXPORT jint JNICALL
Java_com_example_pp_modulo7calculator_adapter_ComputingAdapter_compute(JNIEnv *env,
                                                                       jobject instance, jlong a,
                                                                       jlong b, jint cmd);

#ifdef __cplusplus
}
#endif
#endif
